VITE_APPWRITE_PROJECT_ID="66e52e4b001b3d579960"
VITE_APPWRITE_API_ENDPOINT="https://cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID="678e419e0003ddc69d82"
VITE_APPWRITE_COLLECTION_BOOK_ID="678e41ae00313f907d12"

VITE_APPWRITE_COLLECTION_PRODUCT_ID="678e814c0003cdfa6a94"
VITE_APPWRITE_PRODUCT_BUCKET_ID="66e56c05003a8d02739d"